[Model Table Names]
MODEL_JOGADOR_TABLE_NAME = jogadores
MODEL_RESPONSAVEL_TABLE_NAME = responsaveis
MODEL_ENDERECO_TABLE_NAME = enderecos
MODEL_ESPORTE_TABLE_NAME = esportes
MODEL_POSICAO_TABLE_NAME = posicoes