[Model Table Names]
MODEL_JOGADOR_TABLE_NAME = jogadores
MODEL_RESPONSAVEL_TABLE_NAME = responsaveis
MODEL_ENDERECO_TABLE_NAME = enderecos
MODEL_ESPORTE_TABLE_NAME = esportes
MODEL_POSICAO_TABLE_NAME = posicoes
MODEL_TIME_TABLE_NAME = times
MODEL_FICHA_TECNICA_TABLE_NAME = fichas_tecnicas
MODEL_DOCUMENTO_TABLE_NAME = documentos