[App]
HOST = localhost
PORT = 5000
API_URL = http://localhost:5000
NODE_ENV = development
AUTHENTICATION_NEEDED = false

[Routes]
ROUTE_JOGADORES = /jogadores

[Database Public]
DB_HOST = localhost
DB_PORT = 3306
DB_DIALECT = sqlite
DB_LOGGING = true

[Error Codes]
SEQUELIZE_DATABASE_ERROR = 500
SEQUELIZE_UNIQUE_CONSTRAINT_ERROR = 409
SEQUELIZE_FOREIGN_KEY_CONSTRAINT_ERROR = 404
SEQUELIZE_VALIDATION_ERROR = 400
ZOD_ERROR = 400